* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    background-image: url('../assets/cafeimg.jpg');
}

header {
    position: fixed;
    width: 100vw;
    height: 25vh;
    background: #000000;
}

.site-name {
    font-size: 1.75rem;
    font-weight: 500;
    margin: 10vh 0 0 5vw;
    color: white;
    position: relative;
    bottom: 1rem;
}

.menu-container {
    width: 100vw;
    height: max-content;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    bottom: 2rem;
}

.start-menu h1 {
    font-size: x-large;
    font-weight: 500;
}

.start-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: max-content;
    padding: 1rem 1rem 2rem 1rem;
    gap: 0.5rem;
    background: rgb(255, 255, 255);
    position: absolute;
    border-radius: 2rem;
}

.start-menu#app-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    overflow: scroll;
    top: 23vh;
    height: max-content;
    padding: 12rem 1rem 13rem 1rem;
    gap: 0.5rem;
    background: rgb(255, 255, 255);
    position: relative;
    border-radius: 2rem;
}

.menu-container#app-4 {
    width: 100vw;
    height: max-content;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow-y: hidden;
    align-content: center;
    align-items: center;
    bottom: 2rem;
    z-index: 10;
}

.rest-img img {
    width: 20%;
}

main img {
    object-fit: contain;
    background-position: center center;
    background-repeat: no-repeat;
    width: 170%;
    overflow: hidden;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}

.auth-container {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    height: 10vh;
    background: rgba(217, 217, 217, 0.5);
    position: absolute;
    border-radius: 1rem;
    bottom: 3rem;
}

.registr {
    text-align: center;
    outline: none;
    border: none;
    width: 40vw;
    height: max-content;
    background: rgb(255, 255, 255);
    padding: 1rem;
    font-size: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    outline: none;
    border: none;
    width: 20vw;
    height: max-content;
    background: #000000;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
}

.start-menu-qr-scan {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    outline: none;
    border: none;
    width: 80%;
    height: max-content;
    background: #000000;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
}

.start-menu-handler {
    text-align: center;
    outline: none;
    border: 0.1rem solid black;
    width: 60%;
    height: max-content;
    background: rgb(255, 255, 255);
    padding: 1rem;
    font-size: 1rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    ;
}

.rest-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    padding: 1%;
    border: 0.01rem solid black;
    border-radius: 1rem;
}

img {
    width: 35%;
    border-radius: 1.5rem;
    margin-right: 3%;
}

.rest-text h2,
h3,
p {
    margin: 0.5%;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    margin-bottom: 5vh;
}

.rest {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    padding: 1%;
    border: 0.01rem solid black;
    border-radius: 1rem;
}

.set-table-number {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    outline: none;
    border: none;
    width: 80%;
    height: max-content;
    background: #000000;
    color: white;
    padding: 1rem;
    border-radius: 1rem;
}

.user-and-description {
    display: flex;
    align-content: center;
    padding-left: 2%;
    padding-right: 3%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.reg-auth {
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    color: black;
}

.reg-auth a {
    color: black;
    text-decoration: unset;
}

main.order {
    position: absolute;
    top: 50vh;
}

main .description {
    display: flex;
    flex-direction: row;
    width: 120vw;
    font-weight: 700;
    color: white;
    align-content: center;
    align-items: center;
    justify-content: space-around;
}

.description h1,
span {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.basket {
    box-sizing: border-box;
    position: absolute;
    width: 357px;
    height: 690px;
    left: 59px;
    top: 79%;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.more-product {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    border-bottom: 2px dashed;
    justify-content: space-around;
}

.more-product button {
    background: rgba(225, 225, 225, 0.5);
    border-radius: 10px;
    outline: none;
    border: none;
    width: 43px;
    height: 43px;
    font-size: xx-large;
}

header span {
    font-size: large;
    position: relative;
    top: -17%;
    left: 10%;
    text-shadow: none;
    font-weight: bolder;
}

.menu-container span {
    position: fixed;
    top: 16%;
    left: 12%;
    text-shadow: none;
    font-weight: bolder;
}